.why {
  padding: 70px 0 80px 0;
  background: url("../images/bg-white.jpg") no-repeat center center /
    cover;
  .top-why {
    &__headline {
      text-align: center;
    }
    &__body {
      margin-top: 88px;
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 35px;
    }
    &__item {
      display: flex;
    }
    &__content {
      margin-left: 25px;
    }
    &__text {
      margin-top: 8px;
      font-size: 14px;
      line-height: 17px;
    }
  }
  &__bottom {
    margin-top: 120px;
    .bottom-why {
      &__headline {
        text-align: center;
      }
      &__body {
        margin-top: 70px;
      }
      &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
        grid-gap: 20px;
      }
      &__item {
        display: flex;
        align-items: flex-end;
        height: 275px;
        &:nth-child(1) {
          background: url("../images/main/why/example-1.png") no-repeat center
            top / cover;
        }
        &:nth-child(2) {
          background: url("../images/main/why/example-2.png") no-repeat center
            top / cover;
        }
        &:nth-child(3) {
          background: url("../images/main/why/example-3.png") no-repeat center
            top / cover;
        }
        &:nth-child(4) {
          background: url("../images/main/why/example-4.png") no-repeat center
            top / cover;
        }
      }
      &__text {
        width: 100%;
        text-align: center;
        padding: 26px 0;
        font-size: 22px;
        line-height: 120%;
        font-weight: 600;
        color: $white;
        background: rgba(0, 0, 0, 0.3);
      }
      &__about-text {
        margin-top: 37px;
        text-align: center;
        font-size: 18px;
        line-height: 167%;
      }
    }
  }
}
